SECRETORKEY=secret
MONGO_URI=mongodb+srv://okeha:<password>@cluster0.re41f.mongodb.net/?retryWrites=true&w=majority
user=instagramscholarshipfinder@gmail.com
pass=gedbrrhqnzaaepzk
instagram_username=TonyBot2.0
instagram_password=ketuojor02


JWT_SECRET_KEY="God1sG00DA11Th3t1m3!"
JWT_EXPIRES_IN="5h"

DEV_HOST_NAME="mouse.db.elephantsql.com"
DEV_DATABASE_NAME="yrjsahbj" 
DEV_USER_NAME="yrjsahbj" 
DEV_URL="postgres://yrjsahbj:Aj4Uv_sHtbdvvwVnfLlXgvVFQqb0wMQc@mouse.db.elephantsql.com/yrjsahbj"
DEV_PASSWORD="Aj4Uv_sHtbdvvwVnfLlXgvVFQqb0wMQc"
